body{

}

.round{
    
    border-radius: 10px;
}

.keep-app{
    background-color: rgb(142, 162, 216);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
/*   Note bok */
.txt-area{
 
        border: 1px solid #EEEEEE;
        box-shadow: 1px 1px 0 #DDDDDD;
        display: block;
        font-family: 'Marck Script',cursive;
        font-size: 22px;
        line-height: 50px;
        margin: 2% auto;
        padding: 11px 20px 0 70px;
        resize: none;
        height: 350px;
        width: 230px;

        background-image: -moz-linear-gradient(top , transparent, transparent 49px,#E7EFF8 0px), -moz-radial-gradient(4% 50%, circle closest-corner, #f5f5f5, #f5f5f5 39%, transparent 0%), -moz-radial-gradient(3.9% 46% , circle closest-corner, #CCCCCC, #CCCCCC 43.5%, transparent 0%); 
        background-image: -webkit-linear-gradient(top , transparent, transparent 49px,#E7EFF8 0px), -webkit-radial-gradient(4% 35%, circle closest-corner, #f5f5f5, #f5f5f5 22%, transparent 0%), -webkit-radial-gradient(3.9% 36%, circle closest-corner, #cccccc, #cccccc 43.5%, transparent 0%);
                                                                                                                            /*  here */                         
        -webkit-background-size:  100% 50px;
        background-size: 100% 50px;
    
}




/**** FLEX *******/
.flex{
    display: flex; 
}
.justify-content-center{
    justify-content: center ;
}
.justify-content-flex-end {
    justify-content: flex-end  ;
}
.align-items-center{
    align-items: center ;
}
.align-items-flex-end{
    align-items:  flex-end  ;
}
.align-self-flex-end{
    align-self: flex-end;
}
.flex-wrap{
    flex-wrap:wrap ;
}
