.grid-container {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr  1fr ;
    grid-template-rows:    1fr 1fr 1fr 1fr 1fr 1fr   ;
    
    grid-gap: 10px;
    background-color:#faf8f8;
    width: 100%;
    
    
}
.card-image{
        
        background-color: #e3e3e3;
        text-align: center;
        padding: 0 0;
        width: 390px;
        border-radius: 10px;
        

        
}
    /* .img1 { grid-area: 1 / 1 / 2/ 2; }
    .img2 { grid-area: 1 / 2 / 2 / 3; }
    .img3 { grid-area: 1 / 3 / 2 / 4; }
    .img4 { grid-area: 2 / 1 / 3 / 2; }
    .img5 { grid-area: 2 / 2/ 3/ 3; }
    .img6 { grid-area: 2 / 3 /3/ 4; }
    .img7 { grid-area: 3 / 1 /4/ 2; }
    .img8 { grid-area: 3 / 2 /4/ 3; }
    .img9{ grid-area: 3 / 3 /4/ 4; }
    .img10{ grid-area: 4/ 1/5/ 2; } */


.book-header{
    
        display :flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        height: 5vh;
        font-size: x-large;
        /* text-align: center; */
        background-color: rgb(126, 177, 168);
        color: rgb(58, 85, 64);
}
.about{
    
        background-color: rgb(75, 145, 75);
        color: #062257;
}
.home{
    
        background-color: rgb(194, 183, 191);
        color: #404230;
 }

.app-main{
    
    background-color: rgb(151, 211, 117);
    min-height: 90vh;
}

.book-filter{
    
    background-color: rgb(195, 216, 184);
    font-size:x-large;
}


.round{
    
    border-radius: 10px;
}

form{
    
    position: relative;
    left: 600px;
   
}
.login{
    
    position: relative;
    left: 600px;
    width : 150px;
    font-size: 20px;
   background-color: rgb(126, 190, 120);
}
.input{
    
    font-size: 20px;
}
.log-out{
    
    position: relative;
    left: 600px;
    width : 150px;
    font-size: 20px;
   background-color: rgb(166, 165, 202);
}
.buttons{
    
    display: flex;
    flex-direction: column;
}
.link-admin{
    
    visibility: hidden;
     position: relative;
    left: 600px;
}
.user-name{
    
    font-size: 20px;
  
}
.book-view{
    display: flex;
    flex-direction: column;
    /* border: 1px solid gray; */
}
.image{
    height: 450px;
    /* padding: 10px 10px 10px 10px;
} */
}

.book-list{
    display: flex;  

    /* border: 1px solid gray; */
    flex-wrap : wrap ;
    margin: 20px;
    /* flex-direction: column ;
    flex-flow: column wrap;
    justify-content: center ;  */
    
}

.round{
    
    border-radius: 10px;
}
.modal {
  
    justify-content: center;
    align-items: center ;
    background-color: rgb(146, 136, 197);
    padding: 10px;
    /* position: absolute; */
    /* top: 10px; */
    /* width: 100%; */
    height: 100vh;
    min-width: 100vh;
    text-align: center;
    flex-direction:  column ;
  

}

/* display: flex;   */
                                   /* <======================= */
                                
    /* flex-direction: column; */
     /* align-items: center; */
     /* font-size: 25px;  */



/* .pre{
    font-size: small;
} */

.box{
    width: 350px;
    height: 500px;
    /* border: 1px solid gray; */
    padding: 20px 0px 10px 10px;
}

 /********** flex functions *********/
.flex{
    display: flex; 
}
.justify-content-center{
    justify-content: center ;
}
.justify-content-flex-end {
    justify-content: flex-end  ;
}
.align-items-center{
    align-items: center ;
}
.align-items-flex-end{
    align-items:  flex-end  ;
}
.align-self-flex-end{
    align-self: flex-end;
}
.flex-wrap{
    flex-wrap:wrap ;
}

/* ROUTES */


.router-link-exact-active{
    color: #3c9b76;
}
.active-link{
    color: #5826b4;
}

/* FOOTER */

footer {
    display: flex;
    background-color: rgb(107, 141, 180);
    padding: 5px;
    align-content: flex-end;
}

/* BOOK REVIEW */
.modal ::after {
    content: '☆';
}
.modal .fill::after {
    content: '★';
}